# Домашнее задание 1 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [1]:
import pandas as pd
import time
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

**Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.**

In [2]:
students = pd.read_csv('gdrive/My Drive/Data/Students_info_0.csv')
marks = pd.read_csv('gdrive/My Drive/Data/Students_marks_0.csv')
for i in range(1,10):
  temp_students = pd.read_csv('gdrive/My Drive/Data/Students_info_'+ str(i) +'.csv')
  students = pd.concat([students, temp_students])

  temp_marks = pd.read_csv('gdrive/My Drive/Data/Students_marks_'+ str(i) +'.csv')
  marks = pd.concat([marks, temp_marks])

df = students.merge(marks, left_on = 'index', right_on= 'index')
df.head(10)

   index  gender race/ethnicity  ... math score reading score writing score
0      0  female        group B  ...         72            72            74
1      1  female        group C  ...         69            90            88
2      2  female        group B  ...         90            95            93
3      3    male        group A  ...         47            57            44
4      4    male        group C  ...         76            78            75
5      5  female        group B  ...         71            83            78
6      6  female        group B  ...         88            95            92
7      7    male        group B  ...         40            43            39
8      8    male        group D  ...         64            64            67
9      9  female        group B  ...         38            60            50

[10 rows x 10 columns]

**Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.**

In [3]:
del df['index']
df.head(10)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67
9  female        group B  ...            60            50

[10 rows x 9 columns]

**Задание 3. Выведите на экран размеры полученной таблицы**

In [4]:
df.shape

(1000, 9)

**Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)**

In [5]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

**Задание 5. Проверьте, есть ли в таблице пропущенные значения**

In [6]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

**Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)**

In [7]:
print('Math mean mark: ', df['math score'].mean())
print('Reading mean mark: ', df['reading score'].mean())
print('Writing mean mark: ', df['writing score'].mean())

Math mean mark:  66.089
Reading mean mark:  69.169
Writing mean mark:  68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [8]:
print('Math mean mark based on',df.groupby('test preparation course')['math score'].mean())
print()
print('Math mean mark based on',df.groupby('test preparation course')['reading score'].mean())
print()
print('Math mean mark based on',df.groupby('test preparation course')['writing score'].mean())

Math mean mark based on test preparation course
completed    69.695531
none         64.077882
Name: math score, dtype: float64

Math mean mark based on test preparation course
completed    73.893855
none         66.534268
Name: reading score, dtype: float64

Math mean mark based on test preparation course
completed    74.418994
none         64.504673
Name: writing score, dtype: float64

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [9]:
unique_lunch = df['lunch'].unique()
lunch = ', '.join(unique_lunch)
print(lunch)

standard, free/reduced

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [10]:
df = df.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"})
df.head(10)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67
9  female        group B  ...            60            50

[10 rows x 9 columns]

**Зафиксируем минимальный балл для сдачи экзамена**

In [11]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [12]:
pass_df = len(df[df["math score"] >= passmark])
len_df = len(df)
print('Proportion of students that passed math exam: ' + str(pass_df / len_df))

pass_course_df = len(df[(df['test preparation'] == 'completed') & (df["math score"] >= passmark)])
len_course_df = len(df[df['test preparation'] == 'completed'])
print('Proportion of students that passed math exam based on course: ' + str(pass_course_df / len_course_df))

pass_f_course_df = len(df[(df['test preparation'] == 'none') & (df["math score"] < passmark) & (df['gender'] == 'female')])
len_f_course_df = len(df[(df['test preparation'] == 'none')  & (df['gender'] == 'female')])
print('Proportion of female students that passed math exam based on course: ' + str(pass_f_course_df / len_f_course_df))

Proportion of students that passed math exam: 0.865
Proportion of students that passed math exam based on course: 0.9217877094972067
Proportion of female students that passed math exam based on course: 0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [13]:
start_time = time.time()

print('Reading mean mark based on',df.groupby('race/ethnicity')['reading score'].mean())
print()
print("--- %s seconds ---" % (time.time() - start_time))
start_time = time.time()
print()
print('Writing min mark based on',df.groupby('education')['writing score'].min())
print()

print("--- %s seconds ---" % (time.time() - start_time))

Reading mean mark based on race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

--- 0.00652623176574707 seconds ---

Writing min mark based on education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

--- 0.004199504852294922 seconds ---

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [14]:
start_time = time.time()

unique_group = list(df['race/ethnicity'].unique())
ethnic_groups = dict.fromkeys(unique_group)

for group in ethnic_groups:
    reading_score_list = []
    for i in range(len(df)):
      if df.iloc[i]['race/ethnicity'] == group:
          reading_score_list.append(df.iloc[i]['reading score'])
    mean_score = sum(reading_score_list)/len(reading_score_list)
    ethnic_groups[group] = mean_score

for i in ethnic_groups:
    print('Reading mean mark based on ' + i + ':', ethnic_groups[i])
print()
print("--- %s seconds ---" % (time.time() - start_time))
print()

start_time = time.time()
unique_degree = list(df['education'].unique())
degrees = dict.fromkeys(unique_degree)
for degree in degrees:
    writing_score_list = []
    for i in range(len(df)):
        if df.iloc[i]['education'] == degree:
            writing_score_list.append(df.iloc[i]['writing score'])
    degrees[degree] = min(writing_score_list)
for i in degrees:
    print('Writing min mark based on ' + i + ':', degrees[i])
print()
print("--- %s seconds ---" % (time.time() - start_time))
print()

Reading mean mark based on group B: 67.35263157894737
Reading mean mark based on group C: 69.10344827586206
Reading mean mark based on group A: 64.67415730337079
Reading mean mark based on group D: 70.03053435114504
Reading mean mark based on group E: 73.02857142857142

--- 0.8010067939758301 seconds ---

Writing min mark based on bachelor's degree: 38
Writing min mark based on some college: 19
Writing min mark based on master's degree: 46
Writing min mark based on associate's degree: 35
Writing min mark based on high school: 15
Writing min mark based on some high school: 10

--- 0.9932031631469727 seconds ---

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [15]:
mean_marks = pd.pivot_table(df,index=['gender','education'])
mean_marks

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [16]:
Math_PassStatus = []
Reading_PassStatus = []
Writing_PassStatus = []

for row in df['math score']:
  if row < passmark:
    Math_PassStatus.append('F')
  else: 
    Math_PassStatus.append('P')

for row in df['reading score']:
  if row < passmark:
    Reading_PassStatus.append('F')
  else: 
    Reading_PassStatus.append('P')

for row in df['writing score']:
  if row < passmark:
    Writing_PassStatus.append('F')
  else: 
    Writing_PassStatus.append('P')

df['Math_PassStatus'] = Math_PassStatus
df['Reading_PassStatus'] = Reading_PassStatus
df['Writing_PassStatus'] = Writing_PassStatus

print('Number of students who passed math exam: ' + str(len(df[df["Math_PassStatus"] == 'P'])))
print('Number of students who failed math exam: ' + str(len(df[df["Math_PassStatus"] == 'F'])))
print()
print('Number of students who passed reading exam: ' + str(len(df[df["Reading_PassStatus"] == 'P'])))
print('Number of students who failed reading exam: ' + str(len(df[df["Reading_PassStatus"] == 'F'])))
print()
print('Number of students who passed writing exam: ' + str(len(df[df["Writing_PassStatus"] == 'P'])))
print('Number of students who failed writing exam: ' + str(len(df[df["Writing_PassStatus"] == 'F'])))
print()
df

Number of students who passed math exam: 865
Number of students who failed math exam: 135

Number of students who passed reading exam: 910
Number of students who failed reading exam: 90

Number of students who passed writing exam: 886
Number of students who failed writing exam: 114

     gender race/ethnicity  ... Reading_PassStatus Writing_PassStatus
0    female        group B  ...                  P                  P
1    female        group C  ...                  P                  P
2    female        group B  ...                  P                  P
3      male        group A  ...                  P                  F
4      male        group C  ...                  P                  P
..      ...            ...  ...                ...                ...
995  female        group E  ...                  P                  P
996    male        group C  ...                  P                  P
997  female        group C  ...                  P                  P
998  female        group D  ...                  P                  P
999  female        group D  ...                  P                  P

[1000 rows x 12 columns]

**Задание 15. Сколько студентов успешно сдали все экзамены?**

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [17]:
Overall_PassStatus = []

for i in range(len(df)): 
  math_row = df['math score'][i]
  reading_row = df['reading score'][i]
  writing_row = df['writing score'][i]
  if math_row < passmark or reading_row < passmark or writing_row < passmark:
    Overall_PassStatus.append('F')
  else: 
    Overall_PassStatus.append('P')

df['Overall_PassStatus'] = Overall_PassStatus
print('Number of students who passed all exams: ' + str(len(df[df["Overall_PassStatus"] == 'P'])))
print()
df

Number of students who passed all exams: 812

     gender race/ethnicity  ... Writing_PassStatus Overall_PassStatus
0    female        group B  ...                  P                  P
1    female        group C  ...                  P                  P
2    female        group B  ...                  P                  P
3      male        group A  ...                  F                  F
4      male        group C  ...                  P                  P
..      ...            ...  ...                ...                ...
995  female        group E  ...                  P                  P
996    male        group C  ...                  P                  P
997  female        group C  ...                  P                  P
998  female        group D  ...                  P                  P
999  female        group D  ...                  P                  P

[1000 rows x 13 columns]

**Задание 16. Переведем баллы в оценки**

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [18]:
def GetGrade(average_mark):
     def_grades = []
     for i in average_mark:
      if i > 90:
          def_grades.append('A')
      elif (80 < i <= 90):
          def_grades.append('B')
      elif (70 < i <= 80):
          def_grades.append('C')
      elif (60 < i <= 70):
          def_grades.append('D')
      elif (50 < i <= 60):
          def_grades.append('E')
      else:
          def_grades.append('F')
     return def_grades

means = df[["math score", "reading score", "writing score"]].mean(axis=1)   
mean_grade = means.tolist()

df['Grade'] = GetGrade(mean_grade)

Grades = ['A', 'B', 'C', 'D', 'E', 'F']
for i in range(len(Grades)):
  print('Number of students with ' + Grades[i] + ': ' + str(len(df[df["Grade"] == Grades[i]])))
  print()
df

Number of students with A: 50

Number of students with B: 144

Number of students with C: 253

Number of students with D: 260

Number of students with E: 184

Number of students with F: 109

     gender race/ethnicity  ... Overall_PassStatus Grade
0    female        group B  ...                  P     C
1    female        group C  ...                  P     B
2    female        group B  ...                  P     A
3      male        group A  ...                  F     F
4      male        group C  ...                  P     C
..      ...            ...  ...                ...   ...
995  female        group E  ...                  P     A
996    male        group C  ...                  P     E
997  female        group C  ...                  P     D
998  female        group D  ...                  P     C
999  female        group D  ...                  P     B

[1000 rows x 14 columns]